<!DOCTYPE html>
<html>
<head>
	<title>Book Theme</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar starts -->
<div class="navbar navbar-expand-md navbar-light fixed-top py-4">
		<div class="container">
			<a href="#home" class="navbar-brand">
			<img src="img/mlogo.png" width="50" height="50" alt="">
			<h3 class="d-inline align-middle">Book Theme</h3>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="home" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="about" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="authers" class="nav-link">Meet The Author</a>
					</li>
					<li class="nav-item">
						<a href="contacts" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
</div>
<!-- navbar ends -->

<!-- starts home -->
<section id="home-section" class="py-5">
	<div class="primary-overlay text-white">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-center">
					<h1 class="display-2 mt-5 pt-5">Do What You <br>Dream Of...</h1>
					<p class="lead">lorem epsum dolor sit amet consectotur adimising available elit.Nam,Tempora!</p>
					<button class="btn btn-outline-secondary btn-lg text-white"><i class="fas fa-arrow-right"></i>Read More.</button>
				</div>

				<div class="col-lg-6 text-center">
					<img src="img/book.png" class="img-fluid d-none d-lg-block">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ends -->

<!-- newsletter and showcase -->
<section id="newsletter" class="bg-dark text-white py-5 ">
		<div class="container ">
			<div class="row">
				<div class="col-lg-4 pt-3">
					<input type="text"  class="form-control form-control-lg" placeholder="Enter Name" name="name">
				</div>
				<div class="col-lg-4 pt-3">
					<input type="email"  class="form-control form-control-lg" placeholder="Enter Email" name="email">
				</div>
				<div class="col-lg-4 pt-3">
					<button class="btn btn-primary btn-lg text-white btn-block">Subscribe</button>
				</div>
			</div>
		</div>
</section>
<!-- ends newsletter and showcase -->

<!-- start be factor card -->
<section id="card-section" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 pt-4">
				<div class="card text-center border-primary">
					<div class="card-body">
						<h3 class="text-primary">Be Better</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, deserunt.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 pt-4">
				<div class="card text-center border-primary bg-primary text-white">
					<div class="card-body">
						<h3 class="text-white">Be Smarter</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, deserunt.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 pt-4">
				<div class="card text-center border-primary">
					<div class="card-body">
						<h3 class="text-primary">Be Faster</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, deserunt.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 pt-4">
				<div class="card text-center border-primary text-white bg-primary">
					<div class="card-body">
						<h3 class="text-white">Be Stronger</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, deserunt.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<!-- why this book -->
<section id="book" class="py-5 text-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pt-4">
				<h1 class="text-primary">Why This Book?</h1>
				<p class="lead pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati alias rerum dolore fugiat debitis?</p>			

			
				<div id="accordance">
					<div class="card">
						<div class="card-header">
							<h5 class="mb-0">
								 <div href="#collapse1" data-toggle="collapse" data-parent="#accordance">
							 		<i class="fas fa-arrow-circle-down"></i>Get Inspired
							 	</div>
							</h5>
						</div>

						<div class="collapse show" id="collapse1">
							<div class="card-body">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit odit laborum qui, debitis, sequi dolores nobis mollitia labore quasi earum laboriosam nihil cupiditate magnam iusto nostrum doloremque accusantium repudiandae expedita autem et, repellendus suscipit consequatur! Alias, maiores amet sunt ab inventore illo, deleniti facilis consequatur tenetur nam pariatur fuga nisi!
							</div>
						</div>
					</div>


					<div class="card">
						<div class="card-header">
							<h5 class="mb-0">
								 <div href="#collapse2" data-toggle="collapse" data-parent="#accordance">
							 		<i class="fas fa-arrow-circle-down"></i>Gain the Knowledge
							 	</div>
							</h5>
						</div>

						<div class="collapse show" id="collapse2">
							<div class="card-body">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit odit laborum qui, debitis, sequi dolores nobis mollitia labore quasi earum laboriosam nihil cupiditate magnam iusto nostrum doloremque accusantium repudiandae expedita autem et, repellendus suscipit consequatur! Alias, maiores amet sunt ab inventore illo, deleniti facilis consequatur tenetur nam pariatur fuga nisi!
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<h5 class="mb-0">
								 <div href="#collapse3" data-toggle="collapse" data-parent="#accordance">
							 		<i class="fas fa-arrow-circle-down"></i>Open Your Mind
							 	</div>
							</h5>
						</div>

						<div  id="collapse3" class="collapse show">
							<div class="card-body">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit odit laborum qui, debitis, sequi dolores nobis mollitia labore quasi earum laboriosam nihil cupiditate magnam iusto nostrum doloremque accusantium repudiandae expedita autem et, repellendus suscipit consequatur! Alias, maiores amet sunt ab inventore illo, deleniti facilis consequatur tenetur nam pariatur fuga nisi!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>


<!-- About Author -->
<section class="py-5 text-center" id="authers">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="info-header mb-5">
					<h1 class="text-primary pb-3">Meet The Authors</h1>
					<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum numquam aperiam dolores a porro!</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="card text-center">
					<div class="card-body">
						<img src="img/person1.jpg" class="img-fluid rounded-circle w-50 mb-3">
						<h3>Ashish Anand</h3>
						<h5 class="text-muted">Lead Writer</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
						<div class="d-flex justify-content-center">
							<div class="p-4">
								<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="http://github.com"><i class="fab fa-github"></i></a>
							</div>
							<div class="p-4">
								<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-md-6">
				<div class="card text-center">
					<div class="card-body">
						<img src="img/person2.jpg" class="img-fluid rounded-circle w-50 mb-3">
						<h3>Piyush Kumar</h3>
						<h5 class="text-muted">Designer</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
						<div class="d-flex justify-content-center">
							<div class="p-4">
								<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="http://github.com"><i class="fab fa-github"></i></a>
							</div>
							<div class="p-4">
								<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card text-center">
					<div class="card-body">
						<img src="img/person3.jpg" class="img-fluid rounded-circle w-50 mb-3">
						<h3>Shashi Kumar</h3>
						<h5 class="text-muted">Editor</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
						<div class="d-flex justify-content-center">
							<div class="p-4">
								<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="http://github.com"><i class="fab fa-github"></i></a>
							</div>
							<div class="p-4">
								<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-md-6">
				<div class="card text-center">
					<div class="card-body">
						<img src="img/person4.jpg" class="img-fluid rounded-circle w-50 mb-3">
						<h3>Amit Singh</h3>
						<h5 class="text-muted">Co-Writer</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
						<div class="d-flex justify-content-center">
							<div class="p-4">
								<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="http://github.com"><i class="fab fa-github"></i></a>
							</div>
							<div class="p-4">
								<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>












<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>
</html>




						
						